<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>METAFORA</title>
  <!-- LENIS -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <!-- STYLES -->
  <link rel="stylesheet" href="style.css">
  <!-- FAVICON -->
  <link rel="shortcut icon" href="https://meta4a.space/wp-content/uploads/2023/03/cropped-photo_2023-03-26_23-09-26-32x32.jpg" type="image/x-icon">
</head>
<body>
  <!-- path example -->
  <!-- https://meta4a.space/wp-content/uploads/2023/08/hero-background-1.mp4 -->
  <div class="page-wrapper">

    <!-- HERO SECTION -->
    <section class="meta-section meta-spacer hero">
      <!-- hero section video background -->
      <div id="hero-background" class="hero_background">
        <img
          id="hero-background-image"
          class="hero_background-image"
          src="https://meta4a.space/wp-content/uploads/2023/09/hero-mob.jpg"
          alt="">
      </div>
      <!-- page title -->
      <div class="hero_title">
        <div class="item-wrapper item-wrapper-meta">
          <div class="item rollUp">
            <div class="item-svg">
              <svg width="975" height="210" viewBox="0 0 975 210" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_195_12)">
                <path d="M303.04 10V202H240.32V34.832L252.352 36.368L187.84 202H122.56L58.0481 37.136L70.0801 35.344V202H7.36011V10H109.504L166.848 166.416H144.064L200.896 10H303.04Z" fill="white"/>
                <path d="M507.684 83.216V128.784H363.044V83.216H507.684ZM408.356 106L396.58 177.424L371.492 149.776H517.156V202H331.3L345.38 106L331.3 10H515.876V62.224H371.492L396.58 34.576L408.356 106Z" fill="white"/>
                <path d="M604.616 38.416H670.664V202H604.616V38.416ZM535.496 10H739.784V68.88H535.496V10Z" fill="white"/>
                <path d="M779.608 169.744V117.264H910.424V169.744H779.608ZM890.2 10L974.424 202H904.024L837.72 39.184H854.616L788.312 202H717.912L802.136 10H890.2Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_195_12">
                <rect width="974.4" height="210" fill="white"/>
                </clipPath>
                </defs>
              </svg>
            </div>
            <div class="item-svg">
              <svg width="975" height="210" viewBox="0 0 975 210" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_195_12)">
                <path d="M303.04 10V202H240.32V34.832L252.352 36.368L187.84 202H122.56L58.0481 37.136L70.0801 35.344V202H7.36011V10H109.504L166.848 166.416H144.064L200.896 10H303.04Z" fill="white"/>
                <path d="M507.684 83.216V128.784H363.044V83.216H507.684ZM408.356 106L396.58 177.424L371.492 149.776H517.156V202H331.3L345.38 106L331.3 10H515.876V62.224H371.492L396.58 34.576L408.356 106Z" fill="white"/>
                <path d="M604.616 38.416H670.664V202H604.616V38.416ZM535.496 10H739.784V68.88H535.496V10Z" fill="white"/>
                <path d="M779.608 169.744V117.264H910.424V169.744H779.608ZM890.2 10L974.424 202H904.024L837.72 39.184H854.616L788.312 202H717.912L802.136 10H890.2Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_195_12">
                <rect width="974.4" height="210" fill="white"/>
                </clipPath>
                </defs>
              </svg>
            </div>
            <div class="item-svg">
              <svg width="975" height="210" viewBox="0 0 975 210" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_195_12)">
                <path d="M303.04 10V202H240.32V34.832L252.352 36.368L187.84 202H122.56L58.0481 37.136L70.0801 35.344V202H7.36011V10H109.504L166.848 166.416H144.064L200.896 10H303.04Z" fill="white"/>
                <path d="M507.684 83.216V128.784H363.044V83.216H507.684ZM408.356 106L396.58 177.424L371.492 149.776H517.156V202H331.3L345.38 106L331.3 10H515.876V62.224H371.492L396.58 34.576L408.356 106Z" fill="white"/>
                <path d="M604.616 38.416H670.664V202H604.616V38.416ZM535.496 10H739.784V68.88H535.496V10Z" fill="white"/>
                <path d="M779.608 169.744V117.264H910.424V169.744H779.608ZM890.2 10L974.424 202H904.024L837.72 39.184H854.616L788.312 202H717.912L802.136 10H890.2Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_195_12">
                <rect width="974.4" height="210" fill="white"/>
                </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
        <div class="item-wrapper item-wrapper-fora">
          <div class="item rollDown">
            <div class="item-svg">
              <svg width="946" height="210" viewBox="0 0 946 210" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M49.8561 85.008H190.144V140.048H49.8561V85.008ZM195.264 9.99995V65.04H53.4401L83.6481 35.6V202H17.6001V9.99995H195.264Z" fill="white"/>
                <path d="M330.728 206.608C307.347 206.608 286.867 202.427 269.288 194.064C251.88 185.701 238.312 174.011 228.584 158.992C218.856 143.803 213.992 126.139 213.992 106C213.992 85.8613 218.856 68.2826 228.584 53.264C238.312 38.0746 251.88 26.2986 269.288 17.936C286.867 9.5733 307.347 5.39197 330.728 5.39197C354.109 5.39197 374.504 9.5733 391.912 17.936C409.491 26.2986 423.144 38.0746 432.872 53.264C442.6 68.2826 447.464 85.8613 447.464 106C447.464 126.139 442.6 143.803 432.872 158.992C423.144 174.011 409.491 185.701 391.912 194.064C374.504 202.427 354.109 206.608 330.728 206.608ZM330.728 147.728C341.139 147.728 350.099 146.107 357.608 142.864C365.117 139.451 370.835 134.672 374.76 128.528C378.856 122.213 380.904 114.704 380.904 106C380.904 97.296 378.856 89.872 374.76 83.728C370.835 77.4133 365.117 72.6346 357.608 69.392C350.099 65.9786 341.139 64.272 330.728 64.272C320.317 64.272 311.357 65.9786 303.848 69.392C296.339 72.6346 290.536 77.4133 286.44 83.728C282.515 89.872 280.552 97.296 280.552 106C280.552 114.704 282.515 122.213 286.44 128.528C290.536 134.672 296.339 139.451 303.848 142.864C311.357 146.107 320.317 147.728 330.728 147.728Z" fill="white"/>
                <path d="M519.038 92.176H583.55C590.035 92.176 595.07 90.64 598.654 87.568C602.238 84.496 604.03 80.0586 604.03 74.256C604.03 68.4533 602.238 64.016 598.654 60.944C595.07 57.872 590.035 56.336 583.55 56.336H509.822L539.518 26.64V202H473.47V9.99995H593.79C609.15 9.99995 622.547 12.7306 633.982 18.192C645.587 23.4826 654.547 30.9066 660.862 40.464C667.347 50.0213 670.59 61.2853 670.59 74.256C670.59 86.8853 667.347 98.064 660.862 107.792C654.547 117.349 645.587 124.773 633.982 130.064C622.547 135.355 609.15 138 593.79 138H519.038V92.176ZM541.566 112.144H614.526L678.27 202H602.75L541.566 112.144Z" fill="white"/>
                <path d="M742.848 169.744V117.264H873.664V169.744H742.848ZM853.44 9.99995L937.664 202H867.264L800.96 39.184H817.856L751.552 202H681.152L765.376 9.99995H853.44Z" fill="white"/>
              </svg>
            </div>
            <div class="item-svg">
              <svg width="946" height="210" viewBox="0 0 946 210" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M49.8561 85.008H190.144V140.048H49.8561V85.008ZM195.264 9.99995V65.04H53.4401L83.6481 35.6V202H17.6001V9.99995H195.264Z" fill="white"/>
                <path d="M330.728 206.608C307.347 206.608 286.867 202.427 269.288 194.064C251.88 185.701 238.312 174.011 228.584 158.992C218.856 143.803 213.992 126.139 213.992 106C213.992 85.8613 218.856 68.2826 228.584 53.264C238.312 38.0746 251.88 26.2986 269.288 17.936C286.867 9.5733 307.347 5.39197 330.728 5.39197C354.109 5.39197 374.504 9.5733 391.912 17.936C409.491 26.2986 423.144 38.0746 432.872 53.264C442.6 68.2826 447.464 85.8613 447.464 106C447.464 126.139 442.6 143.803 432.872 158.992C423.144 174.011 409.491 185.701 391.912 194.064C374.504 202.427 354.109 206.608 330.728 206.608ZM330.728 147.728C341.139 147.728 350.099 146.107 357.608 142.864C365.117 139.451 370.835 134.672 374.76 128.528C378.856 122.213 380.904 114.704 380.904 106C380.904 97.296 378.856 89.872 374.76 83.728C370.835 77.4133 365.117 72.6346 357.608 69.392C350.099 65.9786 341.139 64.272 330.728 64.272C320.317 64.272 311.357 65.9786 303.848 69.392C296.339 72.6346 290.536 77.4133 286.44 83.728C282.515 89.872 280.552 97.296 280.552 106C280.552 114.704 282.515 122.213 286.44 128.528C290.536 134.672 296.339 139.451 303.848 142.864C311.357 146.107 320.317 147.728 330.728 147.728Z" fill="white"/>
                <path d="M519.038 92.176H583.55C590.035 92.176 595.07 90.64 598.654 87.568C602.238 84.496 604.03 80.0586 604.03 74.256C604.03 68.4533 602.238 64.016 598.654 60.944C595.07 57.872 590.035 56.336 583.55 56.336H509.822L539.518 26.64V202H473.47V9.99995H593.79C609.15 9.99995 622.547 12.7306 633.982 18.192C645.587 23.4826 654.547 30.9066 660.862 40.464C667.347 50.0213 670.59 61.2853 670.59 74.256C670.59 86.8853 667.347 98.064 660.862 107.792C654.547 117.349 645.587 124.773 633.982 130.064C622.547 135.355 609.15 138 593.79 138H519.038V92.176ZM541.566 112.144H614.526L678.27 202H602.75L541.566 112.144Z" fill="white"/>
                <path d="M742.848 169.744V117.264H873.664V169.744H742.848ZM853.44 9.99995L937.664 202H867.264L800.96 39.184H817.856L751.552 202H681.152L765.376 9.99995H853.44Z" fill="white"/>
              </svg>
            </div>
            <div class="item-svg">
              <svg width="946" height="210" viewBox="0 0 946 210" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M49.8561 85.008H190.144V140.048H49.8561V85.008ZM195.264 9.99995V65.04H53.4401L83.6481 35.6V202H17.6001V9.99995H195.264Z" fill="white"/>
                <path d="M330.728 206.608C307.347 206.608 286.867 202.427 269.288 194.064C251.88 185.701 238.312 174.011 228.584 158.992C218.856 143.803 213.992 126.139 213.992 106C213.992 85.8613 218.856 68.2826 228.584 53.264C238.312 38.0746 251.88 26.2986 269.288 17.936C286.867 9.5733 307.347 5.39197 330.728 5.39197C354.109 5.39197 374.504 9.5733 391.912 17.936C409.491 26.2986 423.144 38.0746 432.872 53.264C442.6 68.2826 447.464 85.8613 447.464 106C447.464 126.139 442.6 143.803 432.872 158.992C423.144 174.011 409.491 185.701 391.912 194.064C374.504 202.427 354.109 206.608 330.728 206.608ZM330.728 147.728C341.139 147.728 350.099 146.107 357.608 142.864C365.117 139.451 370.835 134.672 374.76 128.528C378.856 122.213 380.904 114.704 380.904 106C380.904 97.296 378.856 89.872 374.76 83.728C370.835 77.4133 365.117 72.6346 357.608 69.392C350.099 65.9786 341.139 64.272 330.728 64.272C320.317 64.272 311.357 65.9786 303.848 69.392C296.339 72.6346 290.536 77.4133 286.44 83.728C282.515 89.872 280.552 97.296 280.552 106C280.552 114.704 282.515 122.213 286.44 128.528C290.536 134.672 296.339 139.451 303.848 142.864C311.357 146.107 320.317 147.728 330.728 147.728Z" fill="white"/>
                <path d="M519.038 92.176H583.55C590.035 92.176 595.07 90.64 598.654 87.568C602.238 84.496 604.03 80.0586 604.03 74.256C604.03 68.4533 602.238 64.016 598.654 60.944C595.07 57.872 590.035 56.336 583.55 56.336H509.822L539.518 26.64V202H473.47V9.99995H593.79C609.15 9.99995 622.547 12.7306 633.982 18.192C645.587 23.4826 654.547 30.9066 660.862 40.464C667.347 50.0213 670.59 61.2853 670.59 74.256C670.59 86.8853 667.347 98.064 660.862 107.792C654.547 117.349 645.587 124.773 633.982 130.064C622.547 135.355 609.15 138 593.79 138H519.038V92.176ZM541.566 112.144H614.526L678.27 202H602.75L541.566 112.144Z" fill="white"/>
                <path d="M742.848 169.744V117.264H873.664V169.744H742.848ZM853.44 9.99995L937.664 202H867.264L800.96 39.184H817.856L751.552 202H681.152L765.376 9.99995H853.44Z" fill="white"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <!-- texts on hero section -->
      <div class="hero_content meta-container">
        <div class="meta-col-1 hero_col hero_meta-col-1 slideUp">
          <p class="hero_col-title meta-col-1_title">
            Мета-агентство <br>
            иммерсивных решений
          </p>
          <p class="hero_col-text meta-col-1_text">
            с 2018 года на рынке
          </p>
        </div>
        <div class="meta-col-2 hero_col hero_meta-col-2 slideUp">
          <p class="hero_col-title meta-col-2_title">
            <a href="https://meta4a.space/uslugi">услуги</a><br>
            <a href="https://meta4a.space/kejsy">кейсы</a>
          </p>
          <p class="hero_col-text meta-col-2_text">
            100+ проектов
          </p>
        </div>
        <div class="meta-col-3 hero_col hero_meta-col-3 slideUp">
          <p class="hero_col-title meta-col-3_title">
            +7 925 458 09 08 <br>
            +7 925 400 09 26
          </p>
          <p class="hero_col-text meta-col-3_text">
            <a href="https://meta4a.space/kontakty">контакты</a>
          </p>
        </div>
      </div>
      <div class="hero_bottom hideOnDesktop">
        <div class="hero_bottom-inner">
          <div class="hero_bottom-logo slideUp">
            <img src="https://meta4a.space/wp-content/uploads/2023/09/logo.png" alt="Логотип компании">
          </div>
          <div class="hero_bottom-we slideUp">
            <img src="https://meta4a.space/wp-content/uploads/2023/09/hero-we.png" alt="Мы создаём:">
          </div>
        </div>
      </div>
      <!-- /section end -->
    </section>

    <!-- ABOUT SECTION -->
    <section class="meta-section meta-spacer about">
      <div class="about_pinned hideOnMobile">
        <div class="about_pinned-inner">
          <div class="about_logo slideUp">
            <img src="https://meta4a.space/wp-content/uploads/2023/09/logo.png"
                alt="Логотип компании">
          </div>
          <div class="about_we slideUp">
            <img src="https://meta4a.space/wp-content/uploads/2023/09/hero-we.png"
                alt="Мы создаём:">
          </div>
        </div>
      </div>
      <div class="about_top hideOnDesktop">
        <div class="hero_bottom-we slideDown">
          <img src="https://meta4a.space/wp-content/uploads/2023/09/hero-we.png"
              alt="Мы создаём:">
        </div>
      </div>
      
      <div class="about_right hideOnMobile">
        <!-- 1 -->
        <div class="right_col-content about-panel--desktop">
          <div class="right_col-content_image">
            <img src="https://meta4a.space/wp-content/uploads/2023/09/about/1.png"
                alt="Фиджитал цикл 360° эмоций">
          </div>
        </div>
        <!-- 2 -->
        <div class="right_col-content about-panel--desktop">
          <div class="right_col-content_image">
            <img src="https://meta4a.space/wp-content/uploads/2023/09/about/2.png"
                alt="Метавселенные брендов, интерактивные фиджитал пространства, фиджитал одежда.">
          </div>
        </div>
        <!-- 3 -->
        <div class="right_col-content about-panel--desktop">
          <picture class="right_col-content_image">
            <source srcset="https://meta4a.space/wp-content/uploads/2023/09/about/3.svg" media="(max-width: 480px)">
            <source srcset="https://meta4a.space/wp-content/uploads/2023/09/about/3.png" media="(min-width: 1024px)">
            <img src="https://meta4a.space/wp-content/uploads/2023/09/about/3.png"
                alt="Ценность для вас: получение внимания и времени пользователя эмоциональная привязанность желание пользователей узнавать / следовать за брендом / покупать">
          </picture>
        </div>
        <!-- 4 -->
        <div class="right_col-content about-panel--desktop">
          <div class="right_col-content_image">
            <img src="https://meta4a.space/wp-content/uploads/2023/09/about/4.png"
                alt="Мета-механики: погружаем ваших пользователей в бренд и создаём у них эффект нахождения с брендом 360° и 24/7">
          </div>
        </div>
        <!-- /items -->
      </div>
      <div class="about_right hideOnDesktop">
        <!-- 1 -->
        <div class="right_col-content about-panel--mob">
          <div class="about_content-row about_content-row--purple">
            <h3 class="about_content-title"><span class="primary-accent">МЕТАВСЕЛЕННЫЕ</span> БРЕНДОВ</h3>
            <p class="about_content-text">Виртуальные миры, в которых люди взаимодействуют с брендом и друг с другом посредством своих аватаров и мета-механник.</p>
          </div>
          <div class="about_content-row about_content-row--purple">
            <h3 class="about_content-title"><span class="primary-accent">ИНТЕРАКТИВНЫЕ</span> ФИДЖИТАЛ <br> ПРОСТРАНСТВА</h3>
            <p class="about_content-text">Новый стандарт иммерсивного взаимодействия бренда с потребителемв физическом мире, включающий элементы дополненной реальности, 3D эффекты и переходы в виртуальные миры бренда</p>
          </div>
          <div class="about_content-row about_content-row--purple">
            <h3 class="about_content-title"><span class="primary-accent">ФИДЖИТАЛ</span> ОДЕЖДА</h3>
            <p class="about_content-text">Ваш брендированный мерч и его цифровые двойники для виртуальных миров</p>
          </div>
        </div>
        <!-- 2 -->
        <div class="right_col-content about-panel--mob">
          <div class="about_content-row about_content-row--image about_content-row--motley">
            <div class="right_col-content_image">
              <img src="https://meta4a.space/wp-content/uploads/2023/09/about/2-mob.svg" alt="Фиджитал цикл 360° эмоций">
            </div>
          </div>
          <div class="about_content-row about_content-row--motley">
            <h3 class="about_content-title secondary-accent">мета-механики</h3>
            <p class="about_content-text">Погружаем ваших пользователей в бренд и создаём у них эффект нахождения с брендом <br class="hideUpTo390">
              в <span class="primary-accent text-medium">360°</span> и <span class="primary-accent text-medium">24/7</span>
            </p>
          </div>
          <div class="about_content-row about_content-row--motley">
            <h3 class="about_content-title secondary-accent">ценность для вас</h3>
            <p class="about_content-text">
              Получение 
              <span class="primary-accent text-medium">внимания</span> 
              и 
              <span class="primary-accent text-medium">времени</span> 
              пользователя эмоциональная 
              <span class="primary-accent text-medium">привязанность</span>, 
              <span class="primary-accent text-medium">желание</span> 
              пользователей 
              <span class="primary-accent text-medium">узнавать / следовать</span> 
              за брендом / 
              <span class="primary-accent text-medium">покупать</span> 
            </p>
          </div>
        </div>
        <!-- /items -->
      </div>
    </section>

    <!-- CASES SECTION -->
    <section class="meta-section cases">  
      <h3 class="section-title cases_title">Кейсы</h3>
      <div class="meta-container cases_slider">
        <a href="https://meta4a.space/kejsy/" class="cases_slide"></a>
        <a href="https://meta4a.space/kejsy/" class="cases_slide">
          <svg width="0" height="0">
            <clipPath id="clippathFrom1" clipPathUnits="objectBoundingBox">
              <path class="cases_slide-shape" d="M 0 -0.3 Q -0.5 0.5 0 1.3 L -0.5 1.3 L -0.5 -0.3 z" />
            </clipPath>
          </svg>
        </a>
        <a href="https://meta4a.space/kejsy/" class="cases_slide">
          <svg width="0" height="0">
            <clipPath id="clippathFrom2" clipPathUnits="objectBoundingBox">
              <path class="cases_slide-shape" d="M 0 -0.3 Q -0.5 0.5 0 1.3 L -0.5 1.3 L -0.5 -0.3 z" />
            </clipPath>
          </svg>
        </a>
        <a href="https://meta4a.space/kejsy/" class="cases_slide">
          <svg width="0" height="0">
            <clipPath id="clippathFrom3" clipPathUnits="objectBoundingBox">
              <path class="cases_slide-shape" d="M 0 -0.3 Q -0.5 0.5 0 1.3 L -0.5 1.3 L -0.5 -0.3 z" />
            </clipPath>
          </svg>
        </a>
        <a href="https://meta4a.space/kejsy/" class="cases_slide">
          <svg width="0" height="0">
            <clipPath id="clippathFrom4" clipPathUnits="objectBoundingBox">
              <path class="cases_slide-shape" d="M 0 -0.3 Q -0.5 0.5 0 1.3 L -0.5 1.3 L -0.5 -0.3 z" />
            </clipPath>
          </svg>
        </a>
        <a href="https://meta4a.space/kejsy/" class="cases_slide">
          <svg width="0" height="0">
            <clipPath id="clippathFrom5" clipPathUnits="objectBoundingBox">
              <path class="cases_slide-shape" d="M 0 -0.3 Q -0.5 0.5 0 1.3 L -0.5 1.3 L -0.5 -0.3 z" />
            </clipPath>
          </svg>
        </a>
        <a href="https://meta4a.space/kejsy/" class="cases_slide">
          <svg width="0" height="0">
            <clipPath id="clippathFrom6" clipPathUnits="objectBoundingBox">
              <path class="cases_slide-shape" d="M 0 -0.3 Q -0.5 0.5 0 1.3 L -0.5 1.3 L -0.5 -0.3 z" />
            </clipPath>
          </svg>
        </a>
        <a href="https://meta4a.space/kejsy/" class="cases_slide">
          <svg width="0" height="0">
            <clipPath id="clippathFrom7" clipPathUnits="objectBoundingBox">
              <path class="cases_slide-shape" d="M 0 -0.3 Q -0.5 0.5 0 1.3 L -0.5 1.3 L -0.5 -0.3 z" />
            </clipPath>
          </svg>
        </a>
        <a href="https://meta4a.space/kejsy/" class="cases_slide">
          <svg width="0" height="0">
            <clipPath id="clippathFrom8" clipPathUnits="objectBoundingBox">
              <path class="cases_slide-shape" d="M 0 -0.3 Q -0.5 0.5 0 1.3 L -0.5 1.3 L -0.5 -0.3 z" />
            </clipPath>
          </svg>
        </a>
      </div>
    </section>

    <!-- PARTNERS SECTION -->
    <section class="meta-section meta-container partners">
      <h3 class="partners_title section-title">Генеральные <br class="hideOnDesktop">партнёры</h3>
      <ul class="partners_list">
        <li class="partners_image">
          <a href="https://holo.group">
            <img src="https://meta4a.space/wp-content/uploads/2023/09/partners/1.gif" alt="Holo Group">
          </a>
        </li>
        <li class="partners_image">
          <a href="https://virtonex.com">
            <img src="https://meta4a.space/wp-content/uploads/2023/09/partners/2.gif" alt="Virtonex">
          </a>
        </li>
        <li class="partners_image">
          <a href="https://fluor.space">
            <img src="https://meta4a.space/wp-content/uploads/2023/09/partners/3.gif" alt="Flour Space NFT">
          </a>
        </li>
        <li class="partners_image">
          <a href="https://fluor.space/nft">
            <img src="https://meta4a.space/wp-content/uploads/2023/09/partners/4.jpg" alt="Flour Space">
          </a>
        </li>
        <li class="partners_image">
          <a href="https://voltep.ru">
            <img src="https://meta4a.space/wp-content/uploads/2023/09/partners/5.gif" alt="Sense Tower">
          </a>
        </li>
        <li class="partners_image">
          <a href="https://sensetower.space">
            <img src="https://meta4a.space/wp-content/uploads/2023/09/partners/6.gif" alt="Voltep">
          </a>
        </li>
        <li class="partners_image">
          <a href="https://pixity.ru">
            <img src="https://meta4a.space/wp-content/uploads/2023/09/partners/7.jpg" alt="Pixity">
          </a>
        </li>
      </ul>
    </section>

    <!-- FORM -->
    <!-- On the real website there is a WPForm -->

    <!-- FOOTER -->
    <footer class="meta-section meta-container meta-footer">
      <div class="meta-col meta-col-1">
        <video id="footer-logo-video" class="footer_logo" autoplay loop muted>
          <source src="https://meta4a.space/wp-content/uploads/2023/08/metaphora.mp4" type="video/mp4">
        </video>
      </div>
      <div class="meta-col meta-col-2">
        <nav class="footer_nav">
          <ul class="footer_nav-list">
            <li class="footer_nav-link">
              <a href="">О НАС</a>
            </li>
            <li class="footer_nav-link">
              <a href="">УСЛУГИ</a>
            </li>
            <li class="footer_nav-link">
              <a href="">НАШИ КЕЙСЫ</a>
            </li>
            <li class="footer_nav-link">
              <a href="">ЧТО ТАКОЕ <br class="hideOnMobile">МЕТАВСЕЛЕННЫЕ?</a>
            </li>
            <li class="footer_nav-link">
              <a href="">ОБУЧЕНИЕ</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="meta-col meta-col-3">
        <ul class="footer_info">
          <li class="footer_info-item">КОНТАКТЫ</li>
          <li class="footer_info-item">
            <a href="tel:+79254580908">+7 925 458 09 08</a> <br>
            <a href="tel:+79254000926">+7 925 400 09 26</a>
          </li>
          <li class="footer_info-item">
            <a href="mailto:agmetafora@gmail.com">agmetafora@gmail.com</a>
          </li>
          <li class="footer_info-item footer_info-item--socials">
            <a href="https://t.me/AgMetafora" title="Перейти в телеграм канал агенства">
              <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                <path d="M29.919 6.163l-4.225 19.925c-0.319 1.406-1.15 1.756-2.331 1.094l-6.438-4.744-3.106 2.988c-0.344 0.344-0.631 0.631-1.294 0.631l0.463-6.556 11.931-10.781c0.519-0.462-0.113-0.719-0.806-0.256l-14.75 9.288-6.35-1.988c-1.381-0.431-1.406-1.381 0.288-2.044l24.837-9.569c1.15-0.431 2.156 0.256 1.781 2.013z"/>
              </svg>
            </a>
            <a href="https://t.me/metaforaoutfit" title="Перейти в телеграм канал продажи мерча">
              <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                <path d="M29.919 6.163l-4.225 19.925c-0.319 1.406-1.15 1.756-2.331 1.094l-6.438-4.744-3.106 2.988c-0.344 0.344-0.631 0.631-1.294 0.631l0.463-6.556 11.931-10.781c0.519-0.462-0.113-0.719-0.806-0.256l-14.75 9.288-6.35-1.988c-1.381-0.431-1.406-1.381 0.288-2.044l24.837-9.569c1.15-0.431 2.156 0.256 1.781 2.013z"/>
              </svg>
            </a>
            <a href="https://vk.com/meta4a" title="Перейти в сообщество агенства в ВК">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="m23.456 5.784c-.27.849-.634 1.588-1.09 2.259l.019-.03q-.672 1.12-1.605 2.588-.8 1.159-.847 1.2c-.138.173-.234.385-.267.618l-.001.007c.027.212.125.397.268.535l.4.446q3.21 3.299 3.611 4.548c.035.092.055.198.055.309 0 .194-.062.373-.167.52l.002-.003c-.176.181-.422.293-.694.293-.03 0-.061-.001-.09-.004h.004-2.631c-.001 0-.003 0-.005 0-.337 0-.647-.118-.89-.314l.003.002c-.354-.291-.669-.606-.951-.948l-.009-.012q-.691-.781-1.226-1.315-1.782-1.694-2.63-1.694c-.021-.002-.045-.003-.07-.003-.165 0-.319.051-.446.138l.003-.002c-.104.13-.167.298-.167.479 0 .036.002.07.007.105v-.004c-.027.314-.043.679-.043 1.048 0 .119.002.237.005.355v-.017 1.159c.01.047.016.101.016.156 0 .242-.11.458-.282.601l-.001.001c-.387.177-.839.281-1.316.281-.102 0-.202-.005-.301-.014l.013.001c-1.574-.03-3.034-.491-4.275-1.268l.035.02c-1.511-.918-2.763-2.113-3.717-3.525l-.027-.042c-.906-1.202-1.751-2.56-2.471-3.992l-.07-.154c-.421-.802-.857-1.788-1.233-2.802l-.06-.185c-.153-.456-.264-.986-.31-1.535l-.002-.025q0-.758.892-.758h2.63c.024-.002.052-.003.081-.003.248 0 .477.085.658.228l-.002-.002c.2.219.348.488.421.788l.003.012c.484 1.367.997 2.515 1.587 3.615l-.067-.137c.482.97 1.015 1.805 1.623 2.576l-.023-.031q.8.982 1.248.982c.009.001.02.001.032.001.148 0 .277-.08.347-.2l.001-.002c.074-.19.117-.411.117-.641 0-.049-.002-.098-.006-.146v.006-3.879c-.021-.457-.133-.884-.32-1.267l.008.019c-.124-.264-.273-.492-.45-.695l.003.004c-.164-.164-.276-.379-.311-.619l-.001-.006c0-.17.078-.323.2-.423l.001-.001c.121-.111.283-.178.46-.178h.008 4.146c.022-.003.047-.004.073-.004.195 0 .37.088.486.226l.001.001c.103.188.164.413.164.651 0 .038-.002.075-.005.112v-.005 5.173c-.002.024-.003.052-.003.08 0 .184.051.357.139.504l-.002-.004c.073.108.195.178.333.178h.001c.176-.012.336-.07.471-.162l-.003.002c.272-.187.506-.4.709-.641l.004-.005c.607-.686 1.167-1.444 1.655-2.25l.039-.07c.344-.57.716-1.272 1.053-1.993l.062-.147.446-.892c.155-.446.571-.76 1.06-.76.019 0 .038 0 .057.001h-.003 2.631q1.066 0 .8.981z"/>
              </svg>
            </a>
            <a href="https://vk.com/meta_outfit" title="Перейти в сообщество по продаже мерча в ВК">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="m23.456 5.784c-.27.849-.634 1.588-1.09 2.259l.019-.03q-.672 1.12-1.605 2.588-.8 1.159-.847 1.2c-.138.173-.234.385-.267.618l-.001.007c.027.212.125.397.268.535l.4.446q3.21 3.299 3.611 4.548c.035.092.055.198.055.309 0 .194-.062.373-.167.52l.002-.003c-.176.181-.422.293-.694.293-.03 0-.061-.001-.09-.004h.004-2.631c-.001 0-.003 0-.005 0-.337 0-.647-.118-.89-.314l.003.002c-.354-.291-.669-.606-.951-.948l-.009-.012q-.691-.781-1.226-1.315-1.782-1.694-2.63-1.694c-.021-.002-.045-.003-.07-.003-.165 0-.319.051-.446.138l.003-.002c-.104.13-.167.298-.167.479 0 .036.002.07.007.105v-.004c-.027.314-.043.679-.043 1.048 0 .119.002.237.005.355v-.017 1.159c.01.047.016.101.016.156 0 .242-.11.458-.282.601l-.001.001c-.387.177-.839.281-1.316.281-.102 0-.202-.005-.301-.014l.013.001c-1.574-.03-3.034-.491-4.275-1.268l.035.02c-1.511-.918-2.763-2.113-3.717-3.525l-.027-.042c-.906-1.202-1.751-2.56-2.471-3.992l-.07-.154c-.421-.802-.857-1.788-1.233-2.802l-.06-.185c-.153-.456-.264-.986-.31-1.535l-.002-.025q0-.758.892-.758h2.63c.024-.002.052-.003.081-.003.248 0 .477.085.658.228l-.002-.002c.2.219.348.488.421.788l.003.012c.484 1.367.997 2.515 1.587 3.615l-.067-.137c.482.97 1.015 1.805 1.623 2.576l-.023-.031q.8.982 1.248.982c.009.001.02.001.032.001.148 0 .277-.08.347-.2l.001-.002c.074-.19.117-.411.117-.641 0-.049-.002-.098-.006-.146v.006-3.879c-.021-.457-.133-.884-.32-1.267l.008.019c-.124-.264-.273-.492-.45-.695l.003.004c-.164-.164-.276-.379-.311-.619l-.001-.006c0-.17.078-.323.2-.423l.001-.001c.121-.111.283-.178.46-.178h.008 4.146c.022-.003.047-.004.073-.004.195 0 .37.088.486.226l.001.001c.103.188.164.413.164.651 0 .038-.002.075-.005.112v-.005 5.173c-.002.024-.003.052-.003.08 0 .184.051.357.139.504l-.002-.004c.073.108.195.178.333.178h.001c.176-.012.336-.07.471-.162l-.003.002c.272-.187.506-.4.709-.641l.004-.005c.607-.686 1.167-1.444 1.655-2.25l.039-.07c.344-.57.716-1.272 1.053-1.993l.062-.147.446-.892c.155-.446.571-.76 1.06-.76.019 0 .038 0 .057.001h-.003 2.631q1.066 0 .8.981z"/>
              </svg>
            </a>
          </li>
          <li class="footer_info-item">Москва. ул. Выборгкая, <br>д. 20, кор 2</li>
        </ul>
      </div>
    </footer>

    <!-- COPYRIGHT -->
    <div class="meta-container copyright">
      <div class="meta-col"></div>
      <div class="meta-col-3">
        <p class="copyright_text">Copyright All Rights Reserved © 2023</p>
      </div>
    </div>
  </div>
  
  <!-- SCRIPTS -->
  <script src="main.js"></script>
</body>
</html>