<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to write html</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;500;600;700;900&display=swap');

    :root {
      --container-width: 1920px;
      --container-padding: 120px;
      --col-1-width: calc(var(--container-width) - var(--container-padding) * 2);
      --col-2-width: calc(var(--col-1-width) / 2);

      --pink: #FB01F7;
      --blue: #99ffff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Unbounded', sans-serif;
      font-size: 17px;
      font-weight: 300;
      color: #FFF;

      background-color: #000;
      overflow-x: hidden;
      /* overflow-y: hidden; */
    }
    .page-wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .df {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      height: 100vh;
      background-color: #772440;
    }
    .preloader {
      position: relative;
      width: 100%;
    }
    .preloader_item {
      background-color: #000;
      height: 100%;
      width: 50%;
    }
    .slideRight {
      transform: translateX(0%);
    }
    .slideLeft {
      transform: translateX(0%);
    }
    .slideRight.animated {
      animation: slideRight 2.2s cubic-bezier(.5, .5, 0, 1) 0.3s both;
    }
    .slideLeft.animated {
      animation: slideLeft 2.2s cubic-bezier(.5, .5, 0, 1) 0.3s both;
    }
    @keyframes slideRight {
      100% {
        transform: translateX(100%);
      }
    }
    @keyframes slideLeft {
      100% {
        transform: translateX(-100%);
      }
    }
    .preloader_value {
      font-size: 24px;
      line-height: 300;
      color: #FFF;
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 10;
      translate: -50% -50%;
    }

    .scale-out-center {
      -webkit-animation: scale-out-center 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
              animation: scale-out-center 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    }
    @-webkit-keyframes scale-out-center {
      0% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 1;
      }
      100% {
        -webkit-transform: scale(0);
                transform: scale(0);
        opacity: 1;
      }
    }
    @keyframes scale-out-center {
      0% {
        -webkit-transform: scale(1);
                transform: scale(1);
        opacity: 1;
      }
      100% {
        -webkit-transform: scale(0);
                transform: scale(0);
        opacity: 1;
      }
    }
  </style>
  <div class="page-wrapper">
    <div class="preloader container df">
      <div class="preloader_value">100%</div>
      <div class="preloader_item slideLeft"></div>
      <div class="preloader_item slideRight"></div>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const slideLeft = document.querySelector('.slideLeft'),
            slideRight = document.querySelector('.slideRight'),
            value = document.querySelector('.preloader_value');

      setTimeout(() => {
        slideLeft.classList.add('animated');
        slideRight.classList.add('animated');
        value.classList.add('scale-out-center');
      }, 500);
    });
  </script>
</body>
</html>